{
	"pets": [
		{
			"id": "pio",
			"name": "少女·Pio",
			"scale": 0.78,
			"model": "https://cdn.jsdelivr.net/npm/oml2d-models@0.7.0/models/Pio/model.json",
			"avatar": "/pets/avatars/pio.webp",
			"quotes": [
				"再看我就要害羞啦~",
				"今天也要一起加油哦!",
				"给你一个元气抱抱~"
			],
			"actions": {
				"cute": {
					"label": "卖萌",
					"file": "motions/Touch Dere1.mtn",
					"message": "再看我就要害羞啦~"
				},
				"tease": {
					"label": "撒娇",
					"file": "motions/Touch Dere2.mtn",
					"message": "人家才没有在撒娇呢!"
				},
				"dance": {
					"label": "开心",
					"file": "motions/Success.mtn",
					"message": "开心转圈给你看~"
				},
				"sleep": {
					"label": "睡觉",
					"file": "motions/Sleeping.mtn",
					"message": "晚安啦,做个好梦~"
				}
			}
		},
		{
			"id": "shizuku",
			"name": "少女·静香",
			"scale": 0.72,
			"model": "https://cdn.jsdelivr.net/npm/oml2d-models@0.7.0/models/shizuku/shizuku.model.json",
			"avatar": "/pets/avatars/shizuku.webp",
			"quotes": [
				"偷偷看我这么久,要负责哦~",
				"今天也要元气满满!",
				"戳到我啦,坏蛋~"
			],
			"actions": {
				"cute": {
					"label": "卖萌",
					"file": "motions/tapBody_00.mtn",
					"message": "戳到我啦,坏蛋~"
				},
				"tease": {
					"label": "撒娇",
					"file": "motions/pinchIn_00.mtn",
					"message": "不许欺负我哦~"
				},
				"dance": {
					"label": "开心",
					"file": "motions/shake_00.mtn",
					"message": "摇一摇,烦恼全跑掉~"
				}
			}
		},
		{
			"id": "koharu",
			"name": "少女·小春",
			"scale": 0.72,
			"model": "/pets/models/koharu/koharu.model.json",
			"avatar": "/pets/avatars/koharu.webp",
			"quotes": [
				"小春来陪你写点东西啦~",
				"今天也请多多关照！",
				"休息一下，灵感会自己回来哦。"
			],
			"actions": {
				"cute": {
					"label": "互动",
					"file": "mtn/01.mtn",
					"message": "嘿嘿，被你发现啦~"
				},
				"dance": {
					"label": "开心",
					"file": "mtn/05.mtn",
					"message": "把今天的好心情分你一半！"
				}
			}
		}
	]
}
